# EgoEngine

./: EgoEngine-Default.props  EgoEngine-Module.props  EgoEngine.sln  README.md  nuget.config
Module/Core/: Core.vcxproj  Core.vcxproj.filters
Module/Core/Private/Config/: ConfigManager.cpp  ConfigManagerImpl.cpp  ConfigManagerImpl.h  IniKey.cpp  IniSection.cpp  IniSectionNode.cpp  IniValue.cpp
Module/Core/Private/CrashHandler/: CrashHandler.cpp  StackWalker.cpp
Module/Core/Private/Logger/: Logger.cpp  ScopedLogLevel.cpp
Module/Core/Private/Misc/: EnginePaths.cpp  Paths.cpp  SystemInfo.cpp  Utils.cpp
Module/Core/Private/Windows/: NativeWindow.cpp  PowerShell.cpp  ProcessPipe.cpp  ProcessReceivingPipe.cpp  ProcessSendingPipe.cpp  WindowsEvent.cpp
Module/Core/Public/Config/: ConfigManager.h  IniSection.h  IniSectionNode.h  IniValue.h
Module/Core/Public/Core/: CoreAPI.h  CoreAlias.h  CoreDLL.h  CorePCH.h  CoreTypes.h
Module/Core/Public/CrashHandler/: CrashHandler.h
Module/Core/Public/Logger/: Logger.h  ScopedLogLevel.h
Module/Core/Public/Misc/: EnginePaths.h  Paths.h  SystemInfo.h  Utils.h
Module/Core/Public/Windows/: NativeWindow.h  PowerShell.h  ProcessPipe.h  ProcessReceivingPipe.h  ProcessSendingPipe.h  WindowsEvent.h
Module/Engine/Core/: Core.vcxproj  Core.vcxproj.filters
Module/Engine/Core/Include/Config/: ConfigManager.h  IniKey.h
Module/Engine/Core/Include/Core/: CoreAPI.h  CoreAssertion.h  CoreDefine.h  CoreExport.h
Module/Engine/Core/Include/CrashHandler/: CrashHandler.h
Module/Engine/Core/Include/Logger/: LogLevel.h  Logger.h  ScopedLogLevel.h
Module/Engine/Core/Include/Misc/: Paths.h  SystemInfo.h  Utils.h
Module/Engine/Core/Include/Windows/: PowerShell.h  ProcessPipe.h  ProcessReceivingPipe.h  ProcessSendingPipe.h  WindowsEvent.h
Module/Engine/Core/Source/: PCH.h
Module/Engine/Core/Source/Config/: ConfigManager.cpp  ConfigManagerImpl.cpp  IniKey.cpp  IniSection.cpp  IniSectionNode.cpp  IniValue.cpp
Module/Engine/Core/Source/CrashHandler/: CrashHandler.cpp  StackWalker.cpp
Module/Engine/Core/Source/Logger/: Logger.cpp  ScopedLogLevel.cpp
Module/Engine/Core/Source/Misc/: Paths.cpp  SystemInfo.cpp  Utils.cpp
Module/Engine/Core/Source/Windows/: NativeWindow.cpp  PowerShell.cpp  ProcessPipe.cpp  ProcessReceivingPipe.cpp  ProcessSendingPipe.cpp  WindowsEvent.cpp
Module/Engine/Launch/: Launch.vcxproj  Launch.vcxproj.filters
Module/Engine/Launch/Media/: Resource.rc
Module/Engine/TypeMeta/: TypeMeta.vcxproj  TypeMeta.vcxproj.filters
Module/Engine/TypeMeta/Include/TypeMeta/: ClassMeta.h  FieldMeta.h  FunctionMeta.h  PropertyMeta.h  StructMeta.h  StructMirrorImage.h  TypeMeta.h  TypeMetaDictionary.h  TypeMetaGenerator.h
Module/Engine/TypeMeta/Source/: ClassMeta.cpp  FieldMeta.cpp  FunctionMeta.cpp  PCH.h  PropertyMeta.cpp  StructMeta.cpp  StructMirrorImage.cpp  TypeMeta.cpp  TypeMetaDictionary.cpp  TypeMetaGenerator.cpp
Module/Launch/: Launch.cpp  Launch.rc  Launch.vcxproj  Launch.vcxproj.filters
Module/Launch/Media/: resource.h
Module/Launch/Private/Launch/: Entry.cpp
Module/Logger/: Logger.vcxproj  Logger.vcxproj.filters
Module/Logger/Private/Logger/: Logger.cpp  LoggerPCH.cpp  LoggerPCH.h  ScopedLogLevel.cpp
Module/Logger/Public/Logger/: LogLevel.h  Logger.h  LoggerDLL.h  ScopedLogLevel.h
