<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EngineBinDir>$(SolutionDir)Binaries\$(Configuration)\</EngineBinDir>
    <EngineIntDir>$(SolutionDir)Intermediate\Build\</EngineIntDir>
    <ThirdPartyDir>$(SolutionDir)ThirdParty\</ThirdPartyDir>
    <ModuleDir>$(SolutionDir)Module\</ModuleDir>
    <PublicDir>$(ProjectDir)Public\</PublicDir>
    <PrivateDir>$(ProjectDir)Private\</PrivateDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(EngineIntDir)$(ProjectName)\$(Configuration)\</OutDir>
    <IntDir>$(EngineIntDir)$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PrivateDir);$(PublicDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>4251;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EngineBinDir">
      <Value>$(EngineBinDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EngineIntDir">
      <Value>$(EngineIntDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ThirdPartyDir">
      <Value>$(ThirdPartyDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ModuleDir">
      <Value>$(ModuleDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PublicDir">
      <Value>$(PublicDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PrivateDir">
      <Value>$(PrivateDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>